# DuplicateCleaner

./: DuplicateCleaner.sln
DuplicateCleaner/: App.xaml  App.xaml.cs  DuplicateCleaner.csproj
DuplicateCleaner.Core/: DuplicateCleaner.Core.csproj  PHash.cs  RegionNames.cs
DuplicateCleaner.Core.Events/: CheckEvent.cs  DuplicateCleaner.Core.Events.csproj
DuplicateCleaner.Core.Interface/: DuplicateCleaner.Core.Interfaces.csproj  IImageService.cs  IPHashManagerService.cs  IPHashService.cs
DuplicateCleaner.Core.Models/: DuplicateCleaner.Core.Models.csproj  Photogragh.cs
DuplicateCleaner.Core.Service/: DuplicateCleaner.Services.csproj  ImageService.cs  PHashManagerService.cs  PHashService.cs
DuplicateCleaner.Core/Mvvm/: ModuleBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
DuplicateCleaner.Modules.MainModule/: DuplicateCleaner.Modules.MainModule.csproj  MainModuleModule.cs
DuplicateCleaner.Modules.MainModule/ViewModels/: ViewAViewModel.cs
DuplicateCleaner.Modules.MainModule/Views/: FilesList.xaml  FilesList.xaml.cs  ViewA.xaml  ViewA.xaml.cs
DuplicateCleaner.Modules.Update/: DuplicateCleaner.Modules.Update.csproj  UpdateModule.cs
DuplicateCleaner/ViewModels/: MainWindowViewModel.cs
DuplicateCleaner/Views/: MainWindow.xaml  MainWindow.xaml.cs
