<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuplicateCleaner.Core.Models\DuplicateCleaner.Core.Models.csproj" />
    <ProjectReference Include="..\DuplicateCleaner.Core\DuplicateCleaner.Core.csproj" />
  </ItemGroup>
  
</Project>
